\relax 
\newlabel{pert}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour for line integral}}{11}\protected@file@percent }
\newlabel{fig:fig1}{{1}{11}}
\pgfsyspdfmark {pgfid1}{11927231}{38255316}
\pgfsyspdfmark {pgfid2}{12657500}{38282623}
\pgfsyspdfmark {pgfid3}{13113242}{38282623}
\pgfsyspdfmark {pgfid4}{13341113}{38086015}
\pgfsyspdfmark {pgfid5}{13568984}{38282623}
\pgfsyspdfmark {pgfid6}{14024726}{38282623}
\pgfsyspdfmark {pgfid7}{14252597}{38086015}
\pgfsyspdfmark {pgfid8}{14454709}{38255316}
\pgfsyspdfmark {pgfid9}{14656821}{38086015}
\pgfsyspdfmark {pgfid10}{11927231}{32961843}
\pgfsyspdfmark {pgfid11}{12657500}{32989150}
\pgfsyspdfmark {pgfid12}{12885371}{32792542}
\pgfsyspdfmark {pgfid13}{13113242}{32989150}
\pgfsyspdfmark {pgfid14}{13568984}{32989150}
\pgfsyspdfmark {pgfid15}{13796855}{32792542}
\pgfsyspdfmark {pgfid16}{14024726}{32989150}
\pgfsyspdfmark {pgfid17}{14454709}{32961843}
\pgfsyspdfmark {pgfid18}{14656821}{32792542}
\pgfsyspdfmark {pgfid19}{13118238}{26077785}
\pgfsyspdfmark {pgfid20}{14576579}{26077785}
\pgfsyspdfmark {pgfid21}{14804450}{25881177}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces constructing Feynman diagrams for $A^{(1)}$}}{21}\protected@file@percent }
\newlabel{fig:fig1}{{2}{21}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
